@font-face {
  font-family:'SourceHanSerifSC-Heavy';
  src: url('./assets/fonts/SourceHanSerifSC-Heavy.otf') format('truetype')
}

.search-text {
  font-size: 30px;
  color: #f00;
  font-family: 'SourceHanSerifSC-Heavy' !important;
}

